appdir.includes = CHANGELOG.md,\
		CONDUCT.md,\
		CONTRIBUTING.md,\
		LICENSE.md,\
		README.md,\
		composer.json,\
		composer.lock,\
		config,\
		data,\
		phpcs.xml,\
		phpunit.xml.dist,\
		public,\
		src,\
		templates,\
		vendor,\
		test,\