{
  "name" : "samuelventimiglia.it",
  "description" : "Zend expressive skelton. Begin developing PSR-7 middleware applications in seconds",
  "version" : "0.0.1",
  "require" : {
    "php" : "^5.5 || ^7.0",
    "roave/security-advisories" : "dev-master",
    "zendframework/zend-expressive" : "^1.0",
    "zendframework/zend-expressive-helpers" : "^2.0",
    "zendframework/zend-stdlib" : "^2.7 || ^3.0",
    "zendframework/zend-expressive-fastroute" : "^1.0",
    "zendframework/zend-servicemanager" : "^2.7.3 || ^3.0",
    "ocramius/proxy-manager" : "^1.0 || ^2.0",
    "zendframework/zend-expressive-zendviewrenderer" : "^1.0",
    "zendframework/zend-mail" : "2.7.1"
  },
  "require-dev" : {
    "phpunit/phpunit" : "^4.8",
    "squizlabs/php_codesniffer" : "^2.3",
    "filp/whoops" : "^1.1 || ^2.0",
    "behat/behat" : "v3.2.1"
  },
  "license" : "BSD-3-Clause",
  "autoload-dev" : {
    "psr-4" : {
      "AppTest\\" : "test/AppTest/"
    }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev",
      "dev-develop" : "1.1-dev"
    }
  },
  "autoload" : {
    "psr-4" : {
      "App\\" : "src/App/"
    }
  },
  "type" : "project",
  "scripts" : {
    "check" : [ "@cs", "@test" ],
    "cs" : "phpcs",
    "cs-fix" : "phpcbf",
    "serve" : "php -S 0.0.0.0:8080 -t public/ public/index.php",
    "test" : "phpunit"
  },
  "homepage" : "https://github.com/zendframework/zend-expressive-skeleton",
  "authors" : [ {
    "name" : "Geert Eltink",
    "homepage" : "https://xtreamwayz.com/"
  } ]
}